{
  "ConnectionStrings": {
    "Default": "Data Source=Product.db",
    "Product": "Server=DESKTOP-2FACU0D\\SQLEXPRESS;Database=Product;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}